QueryClient/Views/ChangePasswordView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="QueryClient.ChangePasswordView" 
        mc:Ignorable="d ignore" d:DesignWidth="362.03" d:DesignHeight="229.03" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Height="230"
        Width="300" ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" ShowCloseButton="False"     
        Title ="{Binding Title, NotifyOnSourceUpdated=True, Mode=TwoWay}"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name ="main_gd" IsEnabled="{Binding IsNotRunning, NotifyOnSourceUpdated=True}" Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Controls:ProgressRing     Name="isRunning_pb" Margin="34,11,98,7" Grid.RowSpan="4" IsActive="{Binding IsRunning}" Grid.Column="2" Grid.Row="2" Panel.ZIndex="10" />
        <Label Content=" 原密码：" Grid.Row="1" Grid.Column ="1" />
        <Label Content=" 新密码：" Grid.Row="3" Grid.Column ="1" Grid.RowSpan="2"/>
        <Label Content=" 确认新密码：" Grid.Row="5" Grid.Column ="1" Grid.RowSpan="2"/>
        <!--<Label Content="{Binding IsRunning, NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column ="1"/>-->
        <!--<Label Content="{Binding IsNotRunning, NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column ="2"/>-->
        <TextBox  Text="{Binding Password}" 
                  Name ="password_tb" 
                  Grid.Row="1" 
                  Grid.Column="2" 
                  Controls:TextboxHelper.ClearTextButton="True" 
                  Controls:TextboxHelper.SelectAllOnFocus="True" 
                  Controls:TextboxHelper.Watermark="请输入密码。" 
                  Panel.ZIndex="1" />
        <TextBox  
            Text="{Binding NewPassword}" 
            Name="newPassword_tb"  
            Grid.Row="3" 
            Grid.Column="2" 
            Controls:TextboxHelper.ClearTextButton="True"  
            Controls:TextboxHelper.SelectAllOnFocus="True" 
            Controls:TextboxHelper.Watermark="请输入新密码。" 
            Panel.ZIndex="5"  />
        <TextBox  
            Text="{Binding NewPasswordAg, UpdateSourceTrigger=PropertyChanged}" 
            Name="passwordAg_tb"  
            Grid.Row="5" Grid.Column="2" 
            Controls:TextboxHelper.ClearTextButton="True"  
            Controls:TextboxHelper.SelectAllOnFocus="True" 
            Controls:TextboxHelper.Watermark="请再次输入新密码。" 
            Panel.ZIndex="5"
            />
        <Label Content=""  Name ="info_lb" FontStyle="Italic" FontSize="10" Foreground="#FF762828"  Grid.Column="2" Grid.Row="6"/>
        <!--<PasswordBox Grid.Row="3" Grid.Column="2" />-->
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"  Content="修改" Grid.Row="6"  Grid.Column="0" Style="{DynamicResource MetroFlatButton}"  Command="{Binding Update}" Margin="-15,0,15,0"/>
            <Button IsCancel="True"   Content="退出" Grid.Row="6"  Grid.Column="1" Style="{DynamicResource MetroFlatButton}"  Click="Button_Click" Grid.ColumnSpan="2" Margin="49,0,15,0"/>
        </Grid>
        <!--<Button Content="退出" Grid.Row="4"  Grid.Column="2" />-->


    </Grid>
</Controls:MetroWindow>