QueryClient/Views/ConfigView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryClient"  
        xmlns:ignore="http://www.ignore.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="QueryClient.ConfigView" 
        mc:Ignorable="d ignore" d:DesignWidth="362.03" d:DesignHeight="229.03" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Height="215"
        Width="300" ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" ShowCloseButton="False"     
        Title ="{Binding Title, NotifyOnSourceUpdated=True, Mode=TwoWay}"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name ="main_gd" IsEnabled="{Binding IsNotRunning, NotifyOnSourceUpdated=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:ProgressRing     Name="isRunning_pb" Margin="34,10,98,5" Grid.RowSpan="3" IsActive="{Binding IsRunning}" Grid.Column="2" Grid.Row="2" Panel.ZIndex="10" />
        <Label Content="默认日志条数：" Grid.Row="2" Grid.Column ="1" />
        <Label Content="默认信息条数：" Grid.Row="4" Grid.Column ="1"/>
        <!--<Label Content="{Binding IsRunning, NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column ="1"/>-->
        <!--<Label Content="{Binding IsNotRunning, NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column ="2"/>-->


        <TextBox 
                 x:Name="logCount_tb" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Controls:TextboxHelper.ClearTextButton="True" 
                 Controls:TextboxHelper.SelectAllOnFocus="True" 
                 Controls:TextboxHelper.Watermark="请输入用户名。" 
                 Panel.ZIndex="1" >
            <TextBox.Text>
                <Binding Path="LogCount" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:IntRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label 
            x:Name="logCountErrMsg" 
            Grid.Row="3"
            Grid.Column="2"
            FontStyle="Italic" FontSize="10" Foreground="#FF762828"
            />
        <TextBox   
            x:Name="infoCount_tb"  
            Grid.Row="4" 
            Grid.Column="2" 
            Controls:TextboxHelper.ClearTextButton="True"  
            Controls:TextboxHelper.SelectAllOnFocus="True" 
            Controls:TextboxHelper.Watermark="请输入密码。" 
            Panel.ZIndex="5" >
            <TextBox.Text>
                <Binding Path="InfoCount" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label   Name ="info_lb" FontStyle="Italic" FontSize="10" Foreground="#FF762828"  Grid.Column="2" Grid.Row="5"/>
        <!--<PasswordBox Grid.Row="3" Grid.Column="2" />-->
        <Label  Content="  令  牌：" Grid.Row=" 6" Grid.Column="1"/>
        <TextBox Text="{Binding Token}" 
                 Controls:TextboxHelper.ClearTextButton="True"
                 Controls:TextboxHelper.Watermark="与服务器链接使用的密钥"
                 Grid.Row="6"
                 Grid.Column="2"
                 />
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"  Name="login_btn"  Content="确认" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MetroFlatButton}"  Command="{Binding Save}" Margin="-54,0,54,5" />
            <Button IsCancel="True" Name="close_btn"  Content="取消"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource MetroFlatButton}"  Command="{Binding Close}" Margin="10,0,42,5" Grid.ColumnSpan="2" />
        </Grid>
        <!--<Button Content="退出" Grid.Row="4"  Grid.Column="2" />-->
    </Grid>
</Controls:MetroWindow>
