QueryClient/Views/LogControl.xaml

<UserControl
    x:Class="QueryClient.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" >

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left"  Padding="10,10" Width="auto" Height="auto">
        <TabItem Loaded="InitQueryLogs"  Header="查询日志" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             ToolTip="查询"
                             Click="ShowQueryArgsForm">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding ClearQueryLogArgs}"
                                    ToolTip="清空条件">
                        <Rectangle Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <Controls:ToggleSwitch OnLabel="显示Keep Line日志" OffLabel="隐藏Keep Line日志"
                                       MinWidth="250"  MaxWidth="400"
                                       HorizontalAlignment="Right" Margin="0,0,15,0"
                                       IsChecked="{Binding IsWithKeepLine}"
                                       Click="InitQueryLogs"
                                       />

                <DataGrid 
                    MinWidth="600"
                    MinHeight="450" 
                    Grid.Row="1"  
                    ItemsSource="{Binding QueryLogList , Mode=TwoWay,NotifyOnSourceUpdated=True}"  
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="查询时间" Binding="{Binding OptionDate}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="防伪码" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="结果" Binding="{Binding Result}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="特征" Binding="{Binding Feature}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="查询渠道" Binding="{Binding Mold}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="备注" Binding="{Binding remarks}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>
        <TabItem Header="系统日志" Loaded="InitSystemLogs">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             Click="ShowSystemArgsForm">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding ClearSystemLogArgs}"
                                    ToolTip="清空条件">
                        <Rectangle Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <DataGrid
                    MinWidth="600"
                    MinHeight="450"
                    Grid.Row="1"
                    ItemsSource="{Binding SystemLogList, Mode=TwoWay,NotifyOnSourceUpdated=True}"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="操作时间" Binding="{Binding OptionDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="用户" Binding="{Binding UserRealName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="等级" Binding="{Binding Level}"></DataGridTextColumn>
                        <DataGridTextColumn Header="内容" Binding="{Binding Info}"></DataGridTextColumn>
                        <DataGridTextColumn Header="备注" Binding="{Binding remarks}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</UserControl>
