QueryClient/Views/LoginView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="QueryClient.LoginView" 
        mc:Ignorable="d ignore" d:DesignWidth="362.03" d:DesignHeight="229.03" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Height="200"
        Width="300" ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" ShowCloseButton="False"     
        Title ="{Binding Title, NotifyOnSourceUpdated=True, Mode=TwoWay}">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name ="main_gd" IsEnabled="{Binding IsNotRunning, NotifyOnSourceUpdated=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:ProgressRing     Name="isRunning_pb" Margin="34,10,98,5" Grid.RowSpan="3" IsActive="{Binding IsRunning}" Grid.Column="2" Grid.Row="2" Panel.ZIndex="10" />
        <Label Content="用户名：" Grid.Row="2" Grid.Column ="1" />
        <Label Content="密 码：" Grid.Row="4" Grid.Column ="1"/>
        <!--<Label Content="{Binding IsRunning, NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column ="1"/>-->
        <!--<Label Content="{Binding IsNotRunning, NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column ="2"/>-->
        <TextBox  Text="{Binding UserName}" Name ="userName_tb" Grid.Row="2" Grid.Column="2" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="请输入用户名。" Panel.ZIndex="1" />
        <TextBox  Text="{Binding Password}" Name="password_tb"  Grid.Row="4" Grid.Column="2" Controls:TextboxHelper.ClearTextButton="True"  Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="请输入密码。" Panel.ZIndex="5" />
        <Label Content=""  Name ="info_lb" FontStyle="Italic" FontSize="10" Foreground="#FF762828"  Grid.Column="2" Grid.Row="5"/>
        <!--<PasswordBox Grid.Row="3" Grid.Column="2" />-->
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"  Name="login_btn"  Content="登录" Grid.Row="0"  Grid.Column="0" Style="{DynamicResource MetroFlatButton}"  Command="{Binding Login}" Margin="-15,0,15,0"/>
            <Button IsCancel="True" Name="close_btn"  Content="退出" Grid.Row="0"  Grid.Column="1" Style="{DynamicResource MetroFlatButton}"  Command="{Binding Close}" Grid.ColumnSpan="2" Margin="49,0,15,0"/>
        </Grid>
        <!--<Button Content="退出" Grid.Row="4"  Grid.Column="2" />-->


    </Grid>
</Controls:MetroWindow>
