QueryClient/Views/ProductInfo.xaml

<UserControl x:Class="QueryClient.ProductInfo"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left"  Height="auto" Padding="10,10" Grid.RowSpan="2" >
        <TabItem Header="产品" Width="104" Margin="0" Padding="6,10" Loaded="InitProduct" x:Name="product_tab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             ToolTip="查询"
                             Command="{Binding ShowProductArgsFo}"
                            >
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding InitProduct}"
                                    ToolTip="清空条件">
                        <Rectangle Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding QueryPaSeries}"
                                    CommandParameter="{Binding SelectedValue,ElementName=proList}"
                                    ToolTip="查询系列">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding GetProFLg}"
                                    CommandParameter="{Binding SelectedValue,ElementName=proList}"
                                    ToolTip="查看标识">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_flag}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding EditProduct }"
                                    CommandParameter="{Binding SelectedValue,ElementName=proList}"
                                    ToolTip="编辑">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>


                </StackPanel>
                <DataGrid 
                    x:Name="proList"
                    SelectionMode="Single"
                    MinWidth="600"
                    MinHeight="450" 
                    Grid.Row="1"  
                    ItemsSource="{Binding ProductList , Mode=TwoWay,NotifyOnSourceUpdated=True}"  
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="图片" Binding="{Binding ImgPath}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="信息" Binding="{Binding Info}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="简要信息" Binding="{Binding SimpleInfo}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="语音" Binding="{Binding VoicePath}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="所属系列" Binding="{Binding ParentName}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="备注" Binding="{Binding Remark}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="系列" Width="104" Margin="0" Padding="6,10"  Loaded="InitSeries" x:Name="series_tab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             ToolTip="查询"
                             Command="{Binding ShowSeriesArgsFo}"
                            >
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding InitSeries}"
                                    ToolTip="清空条件">
                        <Rectangle Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding QueryChProduct}"
                                    CommandParameter="{Binding SelectedValue, ElementName=serList}"
                                    ToolTip="查询产品">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding QueryPaFirm}"
                                    CommandParameter="{Binding SelectedValue, ElementName=serList}"
                                    ToolTip="查询厂家">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                     Command="{Binding GetSerFLg}"
                                    CommandParameter="{Binding SelectedValue,ElementName=serList}"
                                    ToolTip="查看标识">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_flag}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding EditSeries}"
                                    CommandParameter="{Binding SelectedValue, ElementName=serList}"
                                    ToolTip="编辑">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <DataGrid 
                    SelectionMode="Single"
                    x:Name="serList"
                    MinWidth="600"
                    MinHeight="450" 
                    Grid.Row="1"  
                    ItemsSource="{Binding SeriesList , Mode=TwoWay,NotifyOnSourceUpdated=True}"  
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="图片" Binding="{Binding ImgPath}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="信息" Binding="{Binding Info}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="简要信息" Binding="{Binding SimpleInfo}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="语音" Binding="{Binding VoicePath}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="所属厂商" Binding="{Binding ParentName}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="备注" Binding="{Binding Remark}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </TabItem>
        <TabItem Header="厂家" Width="104" Margin="0" Padding="6,10"  Loaded="InitFirm" x:Name="firm_tab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             ToolTip="查询"
                             Command="{Binding ShowFirmArgsFo}"
                            >
                        <Rectangle Width="15" Height="15"> 
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding InitFirm}"
                                    ToolTip="清空条件">
                        <Rectangle Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding QueryChSeries}"
                                    CommandParameter="{Binding SelectedValue, ElementName=FirmList}"
                                    ToolTip="查询系列">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding GetFirmFLg}"
                                    CommandParameter="{Binding SelectedValue,ElementName=FirmList}"
                                    ToolTip="查看标识">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_flag}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding EditFirm}"
                                    CommandParameter="{Binding SelectedValue,ElementName=FirmList}"
                                    ToolTip="编辑">
                        <Rectangle Width="16" Height="17" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <DataGrid 
                    x:Name="FirmList"
                    SelectionMode="Single"
                    MinWidth="600"
                    MinHeight="450" 
                    Grid.Row="1"  
                    ItemsSource="{Binding FirmList , Mode=TwoWay,NotifyOnSourceUpdated=True}"  
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="图片" Binding="{Binding ImgPath}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="信息" Binding="{Binding Info}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="简要信息" Binding="{Binding SimpleInfo}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="语音" Binding="{Binding VoicePath}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="备注" Binding="{Binding Remark}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</UserControl>
