QueryClient/Views/Flg/EditFlgControl.xaml

<UserControl x:Class="QueryClient.EditFlgControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:info="clr-namespace:QueryClient.InfoManagerService"
             mc:Ignorable="d" 
             >
    <ContentControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum }" x:Key="retMold">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="info:ReturnMold" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="queryMold">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="info:QueryMold" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="{x:Type Label}" x:Key="titleLabel">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Padding" Value="15,0,0,0" />
                <Setter Property="Width" Value="155" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="contentTextBox">
                <Setter  Property="Margin" Value="3,5,3,5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="140" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid Height="auto"  
          Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                DataContext="{Binding Flg}"
                    
                    >
            <Label 
                    Content="查询类型" 
                    Style="{StaticResource titleLabel}" />
            <ComboBox 
                     Text="{Binding ImgPath}"
                Margin="5"
                Height="15"
                Width="140"
                ItemsSource="{Binding Source={StaticResource queryMold}}"
                SelectedItem="{Binding Path=QueryType, Mode=TwoWay,NotifyOnSourceUpdated=True}"  
                
                />
            <Label Content="结果类型"
                   Style="{StaticResource titleLabel}" />
            <ComboBox 
                    Text="{Binding ImgPath}"
                    Margin="5"
                    Height="15"
                    Width="140"
                ItemsSource="{Binding Source={StaticResource retMold}}"
                SelectedItem="{Binding Path=FlgNumber, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                     />
            <Controls:ToggleSwitch
                OnLabel="有效"
                OffLabel="无效"
                FontSize="15"
                IsChecked="{Binding IsEnable}"
                />
            <!--IsChecked="{Binding Path=IsEnable}"-->
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Button 
                Margin="5"
                Width="100"
                Content="编辑"
                Command="{Binding Edit}"/>
        </Grid>
    </Grid>
</UserControl>
