QueryClient/Views/Flg/FlgView.xaml

<Controls:MetroWindow
        x:Class="QueryClient.FlgView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours"
        xmlns:local="clr-namespace:QueryClient"  
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore" 
        xmlns:info="clr-namespace:QueryClient.InfoManagerService"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" ShowCloseButton="False"   
    ShowTitleBar="False"
    Height="350"
    Width="400"
GlowBrush="{DynamicResource AccentColorBrush}"
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type  sys:Enum}" x:Key="flgMold">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="info:FlgMold" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="编辑标识" Position="Right" Name="Edit_fo">
                <local:EditFlgControl />
            </Controls:Flyout>
            <Controls:Flyout Header="添加标识" Position="Right" Name="Add_fo">
                <local:AddFlgControl />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="45" />
            <RowDefinition  Height="200"/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Label 
                Content="{Binding InfoName}"
                FontSize="25"
                Margin="15,3,3,5"
                />
            <Label 
                Content="{Binding Mold}"
                FontSize="12"
                Margin="10,3,3,3" 
                FontStyle="Italic"
                />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding Refresh }"
                                    ToolTip="刷新">
                <Rectangle Width="16" Height="17" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding Add }"
                                    ToolTip="添加编辑">
                <Rectangle Width="16" Height="17" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--<Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding EditProduct }"
                                    CommandParameter="{Binding SelectedValue,ElementName=proList}"
                                    ToolTip="删除">
                <Rectangle Width="16" Height="17" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>-->
            <Button  Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding Edit}"
                                    CommandParameter="{Binding SelectedValue,ElementName=FlgList}"
                                    ToolTip="编辑">
                <Rectangle Width="16" Height="17" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--<ComboBox 
                x:Name="quertType"
                ItemsSource="{Binding Source={StaticResource flgMold}}"
                Height="25"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                               CommandParameter="{Binding SelectedValue}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>-->
        </StackPanel>
        <DataGrid 
                    x:Name="FlgList"
                    SelectionMode="Single"
                    Grid.Row="2"  
                    ItemsSource="{Binding FlgList , Mode=TwoWay,NotifyOnSourceUpdated=True}"  
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="查询方式" Binding="{Binding QueryType}"></DataGridTextColumn>
                <DataGridTextColumn  Header="类型" Binding="{Binding FlgNumber}"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Header="是否有效"  Binding="{Binding IsEnable}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="退出"
                    Margin="5"
                    Width="100"
                    Padding="3"
                    Height="30"
                    Click="Button_Click"           
                    IsCancel="True"
                    />
        </Grid>
    </Grid>
</Controls:MetroWindow> 
